{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VisionConfiguration": {
    "VisionKey": "here",
    "VisionAddress": "https://here/"
  },

  "OpenAiKey": "here",
  "Bot": "here",
  "BlobConnection": "here",

  "SpeechConfiguration": {
    "SubscriptionKey": "here",
    "Region": "here",
    "SpeechVoice": "here"
  }
}
